<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./card_css.css">
  <link rel="shortcut icon" href="./images/logo.jpeg" type="image/x-icon">
  <script src="https://kit.fontawesome.com/d22d8f1538.js" crossorigin="anonymous"></script>

  <style>
    .our-story {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
    }

    .our-story-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5rem;
      padding: 0 30px;
      background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 6px, transparent 6px) 0% 0%/8px 8px no-repeat,
        radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 6px, transparent 6px) 100% 0%/8px 8px no-repeat,
        radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 6px, transparent 6px) 0% 100%/8px 8px no-repeat,
        radial-gradient(circle at 0 0, #ffffff 0, #ffffff 6px, transparent 6px) 100% 100%/8px 8px no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 4px) calc(100% - 16px) no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 16px) calc(100% - 4px) no-repeat,
        linear-gradient(161deg, #37b7fe 0%, #fbb500 46%);
      border-radius: 15px;
    }



    .rotate {
      text-decoration: line;
      background: #37B7FE;
      background: linear-gradient(to right, #37B7FE 0%, #FBB500 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: underline;
      padding: 10px;
      font-size: 3rem;
      font-family: verdana, sans-serif;
      color: black;
      transform: rotate(-90deg);
    }

    .our-story-inner .content {
      /* border:1px solid red; */
      padding: 20px;
      border: 5px;
      background: linear-gradient(to right, #37B7FE 0%, #FBB500 100%);
    }

    .our-story-inner .content p {
      font-weight: 400;
      font-size: 20px;
      line-height: 200%;
      color: #f0faff;
    }

    .our-story-inner .content p::first-letter {
      font-size: 2rem;
      font-weight: bold;
      color: #8D8D8D;
    }

    .whatwedo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0faff;
      flex-direction: column;
      gap: 2rem;
      margin: 2rem 0;
      padding: 0 50px;
    }

    .whatwedo .title {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .whatwedo .img {
      width: 150px;
      height: 150px;
    }

    .whatwedo .img img {
      width: 100%;
      height: 100%;
    }

    .whatwedo .title h2 {
      text-transform: uppercase;
      padding: 10px;
      font-size: 3rem;
      text-align: center;
      background: linear-gradient(to right, #37B7FE 0%, #FBB500 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: underline;
    }

    .whatwedo .content {
      flex: 1;
      font-weight: 400;
      font-size: 20px;
      line-height: 200%;
      color: #8D8D8D;
      /* color: #4B4B4B; */
    }


    .our-mission {
      display: flex;
      flex-direction: column;
      background-color: linear-gradient(to right, #37B7FE 0%, #FBB500 100%);
      padding: 20px 50px;
      border: 5px;
      background: linear-gradient(to right, #37B7FE 0%, #FBB500 100%);
    }

    .our-mission h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #8D8D8D;
      text-align: center;
    }

    .our-mission p {
      font-weight: 400;
      font-size: 20px;
      line-height: 200%;
      /* color: #8D8D8D; */
      color: #4B4B4B;
    }

    @media screen and (max-width:480px) {
      .our-story-inner {
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
        /* background: white; */
      }

      .our-story-inner .content p {
        color: #8D8D8D;
      }

      .our-story-inner .content {
        background: white;
        /* font-size:1rem;
   line-height: ; */
      }

      .rotate {
        transform: rotate(0deg);
        font-size: 2rem;
      }

      .whatwedo {
        padding: 10px;
      }

      .whatwedo .title {
        flex-direction: column-reverse;
      }

      .whatwedo .img {
        width: 100%;
        height: auto;
        /* border:1px solid red; */
      }

    }
  </style>
</head>

<body>
  <header class="header" id="home">
    <div class="logo">
      <img src="./images/logo.jpeg" alt="logo">
    </div>

    <div class="nav">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html#services">Products</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
      </ul>
    </div>


    <div id="desktop-getStarted" class="getStarted">
      <a href="./waitlist.html">Join our waitlist</a>
    </div>

    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>

      <ul class="mobile-menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html#services">Products</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
        <li id="getStarted"><a href="./waitlist.html" style="color:black;">Join our waitlist</a></li>
      </ul>

    </div>


  </header>

  <div class="our-story">
    <div class="our-story-inner">
      <div class="heading">
        <h1 class="rotate">OUR STORY</h1>
      </div>
      <div class="content">
        <p>BuildNRun was founded by two Nigerian teenagers, Edem Gold and Breakthrough Makanjuola, who are determined to
          help businesses in Africa get online quickly and affordably. Edem and Breakthrough each had unique skill sets
          that complemented each other perfectly.

          Edem was an expert in coding and the technical aspects of building websites and managing teams, while
          Breakthrough was a natural when it came to talking to people and marketing the services. Together, they
          assembled a team of expert developers and designers who shared their passion for making a difference, and
          they've since helped hundreds of businesses get online and reach new customers.
        </p>

      </div>
    </div>
  </div>

  <div class="whatwedo">
    <div class="title">
      <div class="img">
        <img src="./images/what-we.avif" alt="what we do">
      </div>
      <h2>What we do , why we do</h2>
    </div>

    <div class="content">
      <p>BuildNRun is a software firm which focuses on building and maintaing Virtual Stores for everyone selling in
        Africa. The core focus and mission of BuildNRun is to make it extremely easy and stress free for businsses to
        get online, hereby, making it possible for sellers to focus on operating their businesses while we focus on
        making their stores work so they don’t have to.
        At BuildNRun, we believe that every business deserves a place on the internet, no matter how small. That's why
        we not only build and design e-commerce websites, but we also offer maintenance and support services so that our
        clients can focus on running their businesses instead of worrying about website maintenance.
        We know that running a business is hard work, and we're committed to making the process of getting online as
        easy and stress-free as possible. Our team is always up-to-date on the latest trends and technologies in
        e-commerce, and we're always looking for ways to improve our services.
        At BuildNRun, we believe that technology can be a powerful force for positive change, and we are committed to
        leveraging its full potential to make a difference in the world. Whether you are a small startup or a large
        enterprise, we are here to help you build the solutions you need to succeed in today's fast-paced digital
        landscape.
      </p>
    </div>
  </div>


  <div class="our-mission">
    <h1>OUR MISSION</h1>
    <p>Our mission at BuildNRun is to empower Africa by building solutions to complex problems throughh technology,
      and we're dedicated to making that a reality through our innovative solutions and expert services.</p>
  </div>

  <!-- team section  -->

  <div class="main">
    <div class="founder">
      <h2>FOUNDING TEAM</h2>
      <p style="font-size:20px; line-height: 200%; color:#8D8D8D;">“Never doubt that a small group of thoughtful,
        committed citizens can change the world; indeed, it's the only
        thing that ever has.” — Margaret Mead</p>
    </div>
    <div class="teams">
      <div class="team">
        <div class="image">
          <img src="./images/team-2.jpg" alt="edem pic" />
        </div>
        <div class="info">
          <h3>Edem Gold</h3>
          <h4>Software Engineer</h4>
          <span>CEO</span>
        </div>
        <div class="buttons">
          <div class="email">
            <a href="mailto: contact@buildnrun.org"><i class="fa-solid fa-envelope icon"></i></a>
            <span> Email</span>
          </div>

          <div class="linkedin">
            <a href="https://www.linkedin.com/m/in/edem-gold-06ab461b8" target="_blank"><i
                class="fa-brands fa-linkedin icon"></i></a>
            <span> Linkedin</span>
          </div>
        </div>
        <div class="about">
          <h3>About</h3>
          <p>
            Edem Gold is a Nigerian writer and Software Engineer. He has written about topics such as quantum computing,
            AI/Machine Learning, and Software Engineering. He has been featured in publications such as; HackerNoon and
            The Next Web.
          </p>
        </div>

        <div class="footer">
          <a href="https://twitter.com/EdemGold1" target="_blank"><i class="fa-brands fa-square-twitter icon"></i></a>
          <a href="https://www.linkedin.com/m/in/edem-gold-06ab461b8" target="_blank"><i
              class="fa-brands fa-linkedin icon"></i></a>
          <a href="https://instagram.com/edemg_old" target="_blank"><i
              class="fa-brands fa-square-instagram icon"></i></a>
          <a href="https://github.com/EdemGold" target="_blank"><i class="fa-brands fa-square-github icon"></i></a>
        </div>
      </div>
      <div class="team">
        <div class="image">
          <img src="./images/team-1.jpg" alt="team1" alt="pic" />
        </div>
        <div class="info">
          <h3>M. Breakthrough</h3>
          <h4>Copywriter and Graphic designer</h4>
          <span>CMO</span>
        </div>
        <div class="buttons">
          <div class="email">
            <a href="mailto: contact@buildnrun.org"><i class="fa-solid fa-envelope icon"></i></a>
            <span> Email</span>
          </div>

          <div class="linkedin">
            <a href="http://www.linkedin.com/in/breakthrough-makanjuola-" target="_blank"><i
                class="fa-brands fa-linkedin icon"></i></a>
            <span> Linkedin</span>
          </div>
        </div>
        <div class="about">
          <h3>About</h3>
          <p>
            M. Breakthrough is a Nigerian Copywriter and Graphic designer. He focuses on the creative aspects of
            marketing and advertising. He has also served clients extensively on Fiverr and UpWork .He use incredibly
            creative marketing skills to add value to your brand.
          </p>
        </div>

        <div class="footer">
          <a href="https://twitter.com/Breakthrumusic_" target="_blank"><i
              class="fa-brands fa-square-twitter icon"></i></a>
          <a href="http://www.linkedin.com/in/breakthrough-makanjuola-" target="_blank"><i
              class="fa-brands fa-linkedin icon"></i></a>
          <a href="https://instagram.com/iambreakthroughmakanjuola" target="_blank"><i
              class="fa-brands fa-square-instagram icon"></i></a>
          <a href="https://github.com/EdemGold" target="_blank"><i class="fa-brands fa-square-github icon"></i></a>
        </div>
      </div>


    </div>
  </div>
  <!-- team section end -->

  <!-- footer section  -->
  <footer>
    <div class="footer-inner">
      <div class="logo-email">
        <div class="flogo">
          <img src="./images/logo.jpeg" alt="logo">

          <span>BUILDNRUN</span>
        </div>


        <div class="column">
          <h4>Useful links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Product</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>

      </div>

      <div class="line"></div>
      <div class="bottom">
        <div class="rights">
          <p>© Build N Run 2023. All rights reserved.</p>
        </div>

        <div class="terms-policy">
          <p>Terms of Service | Privacy Policy </p>
        </div>

        <div class="connection" id="contact">
          <h5>Connect with us!</h5>
          <div class="links">
            <a href="https://instagram.com/buildnrun"> <i class="fa-brands fa-instagram icon"></i></a>
            <a href="https://www.linkedin.com/company/buildnrun"> <i class="fa-brands fa-linkedin icon"></i></a>
            <a href="https://twitter.com/BuildnRun_"> <i class="fa-brands fa-twitter icon"></i></a>
            <!-- <b>Email: contact@buildnrun.org<b> -->
            <a href="mailto: contact@buildnrun.org"><i class="fa-solid fa-envelope icon"></i></a>


          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->



  <script>
    function toggleMobileMenu(menu) {
      menu.classList.toggle('open');
    }
  </script>


</body>

</html>