@import url('https://fonts.googleapis.com/css2?family=Inter&family=Overpass:ital,wght@1,600&family=Roboto:wght@100;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Overpass', sans-serif;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1 {
    display: flex;
    padding: 0 30px;
}

.section1 .content h1 {
    font-size: 80px;
    color: #293D61;
    margin-bottom: 32px;
}

.content .gradient {
    text-decoration: line;
    background: #37B7FE;
    background: linear-gradient(to right, #37B7FE 0%, #FBB500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
}

.section1 .content p {
    font-size: 28px;
    line-height: 2rem;
    color: #293D61;
    margin-bottom: 32px;
    font-weight: 400;
}


.content .getStarted a {
    text-decoration: none;
    background-color: #37B7FE;
    padding: 10px 25px;
    border-radius: 5px;
    color: white;
    border: 2px solid #37B7FE;
    transition: .3s ease-out;
    text-transform: uppercase;
}

.content .getStarted a:hover {
    background-color: transparent;
    border: 2px solid #37B7FE;
    transition: .3s ease-out;
    color: #37B7FE;
}

.hero-images {
    display: flex;
    align-items: center;
    justify-content: center;
}

.three-img {
    display: flex;
    flex-direction: column;
}

.three-img .image {
    width: 150px;
    margin: 10px;
    height: 150px;
    overflow: hidden;
    border: 1px solid #D9E0EB;
    box-shadow: 0px 4px 30px rgba(41, 61, 97, 0.1);
    border-radius: 1rem;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* section2  */
.section2 {
    margin-top: 2rem;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0faff;
}

.section2 h2 {
    margin-bottom: 2rem;
    padding: 10px;
    text-transform: uppercase;
    font-size: 2rem;
    color: #4B4B4B;
}

.section2 .flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
    margin-bottom: 4rem;
}

.section2 .flex .content {
    flex: 1;
}

.section2 .flex .content h3 {
    margin-bottom: 1rem;

    color: #4B4B4B;
}

.section2 .flex .content p {
    font-weight: 400;
    line-height: 2rem;
    color: #4B4B4B;
}

.section2 .flex .image {
    flex: 1;
    width: 300px;
    height: 300px;
    border: 1px solid #D9E0EB;
    box-shadow: 0px 4px 30px rgba(41, 61, 97, 0.1);
    border-radius: 16px;
}

.section2 .flex .image img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

/* section2 end */

/* section3 start */
.section3 {
    margin-top: 2rem;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.section3 h2 {
    margin-bottom: 2rem;
    padding: 10px;
    text-transform: uppercase;
    font-size: 2rem;
    color: #4B4B4B;
}


.section3 .cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

}

.section3 .cards .card {
    background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 6px, transparent 6px) 0% 0%/8px 8px no-repeat,
        radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 6px, transparent 6px) 100% 0%/8px 8px no-repeat,
        radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 6px, transparent 6px) 0% 100%/8px 8px no-repeat,
        radial-gradient(circle at 0 0, #ffffff 0, #ffffff 6px, transparent 6px) 100% 100%/8px 8px no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 4px) calc(100% - 16px) no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 16px) calc(100% - 4px) no-repeat,
        linear-gradient(161deg, #37b7fe 0%, #fbb500 46%);
    border-radius: 8px;
    padding: 4px;
    box-sizing: border-box;
    padding: 20px;
    flex: 1;
    border-radius: 10px;

}

.cards .card h3 {
    color: #8D8D8D;
    font-weight: 600;
    font-family: 'Inter';
    font-style: normal;
    font-size: 32px;
    line-height: 150%;
}

.cards .card p {
    margin-top: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: #8D8D8D;
}

/* section3 end */


.section4 {
    display: flex;
    padding: 20px 30px;
    flex-direction: column;
    align-items: center;
    /* background-color: #fbb500; */
    background-color: #37B7FE;
}

.section4-inner {
    padding: 20px;
}

.section4-inner h2 {
    font-family: 'Inter';
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: white;
    margin-bottom: 1rem;

}

.section4-inner p {
    font-weight: 400;
    font-size: 20px;
    color: white;
    line-height: 1.7rem;
    margin-bottom: 2rem;
}


.section4-inner .getStarted a {

    text-decoration: none;
    background-color: white;
    padding: 10px 25px;
    border-radius: 5px;
    color: #636363;
    border: 2px solid white;
    transition: .3s ease-out;
    text-transform: uppercase;
}

.section4-inner .getStarted a:hover {
    background-color: transparent;
    border: 2px solid white;
    transition: .3s ease-out;
    color: white;

}

/* section4 end  */

/* footer part */
footer {
    width: 100%;
}

.footer-inner {
    padding: 50px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-email {
    display: flex;
    /* align-items: center; */
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 2rem;
    width: 90%;
    /* border:1px solid red; */
}

.flogo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.flogo img{
    width:100px;
    height: 100px;
}
.flogo span{
    /* font-weight: bold; */
    color:#343434;
}

.email-part {
    display: flex;
    flex-direction: column;
}

.email-part p {
    margin-bottom: 1rem;
    color: #2B2B2B;
}
.email-part .sub-text{
    color:#37b7fe;
    margin-top:5px;
   
}

.email-part .flex {
    display: flex;
    gap: 1rem;
}

.email-part .flex input[type=email] {
    color: #23395F;
    padding: 10px 50px;
    font-size: 1rem;
    outline: none;
    border: 1px solid #23395F;
    border-radius: 5px;
}

.email-part .flex input[type=submit] {
    padding: 10px;
    background-color: #37B7FE;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #37B7FE;
    transition: .3s ease-out;
    color: white;
    border: none;
    outline: none;
}

.email-part .flex input[type=submit]:hover {
    background-color: #96cce9;
}

/* footer part end */


.line {
    width: 90%;
    background-color: grey;
    height: 1px;
    margin-top: 2rem;
}

.columns {
    display: flex;
    justify-content: space-between;
    /* border:1px solid black; */
    width: 80%;
    gap: 4rem;
    margin-top: 2rem;

}

.columns h4 {
    margin-bottom: 10px;
    color: #2B2B2B;
    font-weight: 500;
}

.column ul {
    list-style: none;
}

.column ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #2B2B2B;
    line-height: 1.5rem;
}

.column ul li a:hover {
    color: #37B7FE;
    transition: .3s ease-out;
}

.bottom {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    width: 90%;
    font-weight: 500;
    margin-top: 2rem;
    align-items: center;
}

.connection {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
}

.connection .links .icon {
    font-size: 2rem;
}

.connection .links a {
    text-decoration: none;
    color: #2E2E2E;
    cursor: pointer;
    transition: .3s ease-out;
}

.connection .links {
    display: flex;
    /* border:1px solid red; */
    gap: 1rem;
}

.connection .links a:hover {
    color: #37B7FE;

}


@media screen and (max-width:480px) {
    .section2 .flex {
        flex-direction: column;
    }

    .section3 .cards {
        flex-direction: column;
    }

    .logo-email {
        flex-direction: column;
        justify-content: flex-start;
    }

    .logo {
        gap: 2rem;
    }

    .email-part .flex {
        flex-direction: column;
    }

    .bottom {
        gap: 1.5rem;
        flex-direction: column;
    }

    .connection {
        flex-direction: row;
        gap: 2rem;
    }

    .connection p {
        display: none;
    }

    .columns {
        width: 90%;
        gap: 2rem;
    }
    .email-part .flex input[type=submit] {
        margin-top:1rem;
    }

    .rights p,
    .terms-policy {
        text-align: center;
    }

    .section1 {
        flex-direction: column;
    }

    .section1 .content h1 {
        font-size: 3rem;
        color: #293D61;
        margin-bottom: 1rem;
    }

    .section1 .content p {
        line-height: 2.5rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

   

    .three-img {
        display: none;
        flex-direction: column;
    }


    .footer-inner {
        padding: 30px 0 20px 0;

    }

}