<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Marketsite Waiting list</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buildnrun</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./header.css">
  <link rel="shortcut icon" href="./images/logo.jpeg" type="image/x-icon">
  <script src="https://kit.fontawesome.com/d22d8f1538.js" crossorigin="anonymous"></script>


  <style>
    .outer {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .inner {
      width: 400px;
      border: 2px solid #37B7FE;
      padding: 20px 10px;
      display: flex;
      border-radius: 5px;
      flex-direction: column;
    }

    .inner h2 {
      text-transform: uppercase;
      font-size: 2rem;
      text-align: center;
      margin-bottom: .5rem;
      color: #37B7FE;

    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hr {
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
      width: 50%;
      background-color: #37B7FE;
      height: 2px;
      margin-bottom: 1rem;
    }

    .inner p {
      font-size: 1rem;
      text-align: center;
      margin-bottom: 2rem;
      font-weight: 400;
      line-height: 1.3rem;
      padding: 0 20px;
    }

    form input {
      width: 100%;
      height: 2.5rem;
      margin-bottom: 1rem;
      margin-top: 5px;
      /* outline: none; */
      border-radius: 5px;
      border: 1px solid grey;
      padding: 10px;
      outline-color: #37B7FE;

    }

    form textarea {
      width: 100%;
      height: 4rem;
      outline-color: #37B7FE;
      resize: vertical;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid grey;
      margin-top: 5px;
    }

    .join {
      width: 100%;
      height: 2.5rem;
      margin-top: 2rem;
      font-weight: bold;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 5px;
      text-transform: uppercase;
      color: white;
      background-color: #37B7FE;
    }

    label {
      margin-bottom: 5px;
      color: #37B7FE;
      font-weight: 500;
    }

    @media screen and (max-width:480px) {
      .inner{
        width:95%;
      }
      
    }
  </style>
   <link rel="shortcut icon" href="./images/logo.jpeg" type="image/x-icon">
</head>

<body>
  <header class="header" id="home">
    <div class="logo">
      <img src="./images/logo.jpeg" alt="logo">
    </div>

    <div class="nav">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html#services">Products</a></li>
        <li><a href="./about.html">About us</a></li>
      </ul>
    </div>


    <!-- <div id="desktop-getStarted" class="getStarted">
      <a href="#">Join our waitlist</a>
    </div> -->

    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>

      <ul class="mobile-menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html#services">Products</a></li>
        <li><a href="./about.html">About us</a></li>
        <!-- <li id="getStarted"><a href="#" style="color:black;">Join our waitlist</a></li> -->
      </ul>

    </div>


  </header>

  <div class="outer">
    <div class="inner">
      <h2>join the waitlist</h2>
      <div class="center">
        <div class="hr"></div>
      </div>

      <p>Get on the list today and become one of the earliest user.</p>
      <div class="form-part">
        <form>
          <label for="name">Name </label>
          <input type="text" required>
          <label for="email">Email </label>
          <input type="email" required>
          <label for="name">Comment </label>
          <textarea required></textarea>
          <button class="join" type="submit">Join</button>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-inner">
      <div class="logo-email">
        <div class="flogo">
          <img src="./images/logo.jpeg" alt="logo">

          <span>BUILDNRUN</span>
        </div>


        <div class="column">
          <h4>Useful links</h4>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html#services">Product</a></li>
            <li><a href="./about.html">About us</a></li>
          </ul>
        </div>

      </div>

      <div class="line"></div>
      <div class="bottom">
        <div class="rights">
          <p>© Build N Run 2023. All rights reserved.</p>
        </div>

        <div class="terms-policy">
          <p>Terms of Service | Privacy Policy </p>
        </div>

        <div class="connection" id="contact">
          <h5>Connect with us!</h5>
          <div class="links">
            <a href="https://instagram.com/buildnrun" target="_blank"> <i class="fa-brands fa-instagram icon"></i></a>
            <a href="https://www.linkedin.com/company/buildnrun" target="_blank"> <i class="fa-brands fa-linkedin icon"></i></a>
            <a href="https://twitter.com/BuildnRun_" target="_blank"> <i class="fa-brands fa-twitter icon"></i></a>
            <!-- <b>Email: contact@buildnrun.org<b> -->
            <a href="mailto: contact@buildnrun.org" target="_blank"><i class="fa-solid fa-envelope icon"></i></a>


          </div>
        </div>
      </div>
    </div>
  </footer>


  <script>
    function toggleMobileMenu(menu) {
      menu.classList.toggle('open');
    }

  </script>
</body>

</html>